.main{
    width: 100%;
}
.secTitle .title{
    position: relative;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;
}
.secTitle .title::after{
    position: absolute;
    content: '';
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
}
.singleDestination{
    justify-content: center;
    gap: 1.5rem;
    display: grid;
}
.singleDestination{
    height: 100%;
    display: grid;
    row-gap: 10px;
    padding: 1rem; 
    border-radius: 10px;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
}
.singleDestination:hover{
    box-shadow: 0 5px 20px rgba(85, 85, 114, 0.549);
    transition: .3s ease;
}
.imageDiv{
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.imageDiv img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .5s ease;
}
.imageDiv img:hover{
    transform: scale(1.1);
}
.cardInfo{
    padding: 1rem;
}
.cardInfo .destTitle{
    color: var(--blackColor);
    font-size: 1.25rem;
}
.cardInfo .continent{
    gap: .5rem;
}
.icon-location{
    color: #757575;
    font-size: 18px;
    margin-left: -25px;
    margin-right: 5px;
}
.cardInfo .name{
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
}
.fees{
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}
.fees .grade{
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fees small{
    text-align: center;
    background: var(--gradientColor);
    padding: 1px 10px;
    font-size: 11px;
    border-radius: 30px;
    color: var(--whiteColor);
    margin-left: 5px;
}
.fees .price{
    font-size: 2rem;
    color: var(--blackColor);
}
.singleDestination .desc{
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
}
.singleDestination .btn{
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: .5rem;
    letter-spacing: 1px;
}
.icon-details{
    font-size: 18px;
    align-self: center;
}


/* MEDIA QUERIES */
@media screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
    }
    .title::after{
        width: 155px !important;
    }
    .secContent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .singleDestination{
        height: max-content;
        margin: 10px;
    }
}

@media screen and (min-width: 840px){
    .secContent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .singleDestination{
        height: max-content;
        margin: 10px;
    }
    .singleDestination .btn{
        margin-left: 0;
    }
    .singleDestination .grade{
        margin-left: 0;
    }
    .icon-location{
        margin-left: -70px;
    }
    .cardInfo .name{
        margin-left: 0;
    }
}
