
.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;
}
.videoDiv video{
    height: 100%;
    object-fit: cover;
}
.videoDiv video::after{
    content: '';
    position: absolute;
    background: rgba(10, 84, 107, 0.307);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}
.overlay2{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(2, 22, 28, 0.341);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.secContent2{
    width: 100%;
    padding: 2rem initial;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}
.contactDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}
.contactDiv .text small{
    font-size: 13px;
    font-weight: 400;
    color: var(--whiteColor);
}
.contactDiv h2{
    color: #fff;
    font-size: 1.8rem;
}
.inputDiv{
    width: 100%;
    gap: 1rem;
    flex-direction: column;
}
.inputDiv input{
    width: 100%;
    padding: .5rem .6rem;
    border-radius: 3rem;
    border: 1px solid var(--whiteColor);
    outline: none;
    background: transparent;
    color: var(--whiteColor);
}
.inputDiv input::placeholder{
    color: var(--whiteColor);
    opacity: 80%;
}
.icon3{
    font-size: 18px;
}
.inputDiv button{
    letter-spacing: 1px;
    width: 100%;
    justify-content: center;
    color: var(--whiteColor);
    font-weight: 500;
    gap: .5rem;
}
.footerCard{
    position: relative;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    background: var(--bodyColor);
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}
.footerIntro{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: .5rem;
}
.logoDiv .logo{
    color: var(--blackColor);
    font-weight: 600;
}
.logoDiv .icon{
    font-size: 25px;
    color: var(--PrimaryColor);
    margin-right: 10px;
}
.footerParagraph{
    font-size: 13px;
    color: var(--textColor);
}
.footerSocials{
    column-gap: .5rem;
}
.footerSocials .icon{
    color: var(--blackColor);
    font-size: 20px;
}
.footerSocials .icon:hover{
    color: var(--PrimaryColor);
}
.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.linkGroup .groupTitle{
    display: block;
    font-weight: 600;
    color: var(--blackColor);
    margin-bottom: .5rem;
}
.footerList{
    font-size: 15px;
    color: var(--textColor);
    transition: .3s ease-in-out;
}
.footerList:hover{
    color: var(--PrimaryColor);
    transform: translate(7px);
    cursor: pointer;
}
.icon-logo{
    color: var(--PrimaryColor);
    font-size: 20px;
    margin-right: 5px;
}
.footerDiv{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--SecondaryColor);
    padding: .5rem 2rem;
}
.footerDiv small{
    font-size: 10px;
    color: var(--whiteColor);
}


/* MEDIA QUERIES */
@media screen and (min-width: 500px){
    .footer .footerCard .footerLinks{
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 1rem;
    }
    .footerDiv{
        justify-content: space-between;
        flex-direction: row;
    }
    .footerDiv small{
        font-size: 14px;
        color: var(--whiteColor);
    }
}

@media screen and (min-width: 660px){
    .footer .contactDiv{
        flex-direction: row;
        justify-content: space-between;
    }
    .inputDiv{
        width: max-content;
        flex-direction: row;
        justify-content: flex-start;
    }
    .inputDiv input{
        width: 60%;
    }
    .inputDiv .btn{
        width: max-content;
    }
}

@media screen and (min-width: 840px){
    .footer{
        padding: 5rem 0;
    }
     .footerCard{
        flex-direction: row;
    }
     .footerLinks{
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 1rem;
    }
}

@media screen and (min-width: 1024px){
    .footer .footerCard{
        padding: 3rem 1rem;
    }
    .footerIntro .footerParagraph{
        font-size: 15px;
        color: var(--textColor);
    }
    .footerIntro .footerSocials{
        column-gap: .5rem;
    }
    .footerSocials .icon{
        color: var(--textColor);
        font-size: 25px
    }
    .footerSocials .icon:hover{
        color: var(--PrimaryColor);
    }
    .footerLinks .linkGroup .footerList{
        font-size: 16px;
        padding: 5px 0;
    }
}


